# Notifications-code

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/co/centroida/notificationss/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/centroida/notificationss/: Constants.java  MainActivity.java  StartActivity.java
app/src/main/java/co/centroida/notificationss/net/: BundleServer.java  ServerConnect.java
app/src/main/java/co/centroida/notificationss/notifications/: LikeService.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/res/layout/: activity_start.xml
app/src/test/java/co/centroida/notificationss/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
